
CREATE TABLE user_account (
    email VARCHAR(255) PRIMARY KEY,-- メールアドレス（ユニークID）
    username VARCHAR(255),-- ユーザーネーム（重複OK）
    password_hash TEXT,-- ハッシュ化されたパスワード
    plan VARCHAR(50),-- プラン情報（例: 'basic', 'premium'）
    payment_status BOOLEAN DEFAULT false,-- 支払いステータス（デフォルトは支払いが無効）
    monthly_cost REAL DEFAULT 0.0,-- 月額利用量（デフォルトは0）
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,-- アカウント作成日時
    last_login TIMESTAMP,-- 最後のログイン日時
    login_attempts INTEGER DEFAULT 0,
    last_attempt_time TIMESTAMP,
    unlock_token VARCHAR(255)
);

           列            |           タイプ            | 照合順序 | Null 値を許容 |            デフォルト
-------------------------+-----------------------------+----------+---------------+----------------------------------
 email                   | character varying(255)      |          | not null      |
 username                | character varying(255)      |          |               |
 password_hash           | text                        |          |               |
 plan                    | character varying(50)       |          |               |
 payment_status          | boolean                     |          |               | false
 monthly_cost            | real                        |          |               | 0.0
 created_at              | timestamp without time zone |          |               | CURRENT_TIMESTAMP
 last_login              | timestamp without time zone |          |               |
 login_attempts          | integer                     |          |               | 0
 last_attempt_time       | timestamp without time zone |          |               |
 unlock_token            | character varying(255)      |          |               |
 user_name               | character varying(255)      |          |               |
 isdarkmode              | boolean                     |          |               | false
 selectedmodel           | character varying(255)      |          |               |
 chat_history_max_length | integer                     |          |               | 1000
 input_text_length       | integer                     |          |               | 200
 sortorder               | character varying(50)       |          |               | 'created_asc'::character varying